### **Part A — Basic**

1. **Load & Inspect**
    - Load `train.csv` into a DataFrame `df`. Show `df.shape`, `df.info()`, and `df.head(5)`.
2. **Column summary**
    - Produce a summary table listing: `column name`, `dtype`, `# missing`, `# unique values`. Sort it by `# missing` descending.
3. **Value counts & proportions**
    - For `Pclass`, `Gender`, and `Embarked`, show value counts and percentages (as a DataFrame).
4. **Select & filter**
    - Create a DataFrame `female_firstclass_over_30` containing female passengers in 1st class older than 30. Show the top 10 rows sorted by `Fare` desc.
5. **Basic aggregations**
    - Compute: mean/median/mode of `Age` (ignore missing), mean `Fare` per `Pclass`, survival rate (mean of `Survived`) overall and by `Gender`.

In [76]:
import numpy as np
import pandas as pd

df = pd.read_csv('./data/train.csv')
titanic_df = pd.read_csv('./data/test.csv')

df.shape
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [77]:
summary = pd.DataFrame({
    'column': df.columns,
    'dtype': df.dtypes.values,
    'missing': df.isna().sum().values,
    'unique': df.nunique(dropna=True).values,
}).sort_values('missing', ascending=False).reset_index(drop=True)

summary

         column    dtype  missing  unique
0         Cabin   object      687     147
1           Age  float64      177      88
2      Embarked   object        2       3
3   PassengerId    int64        0     891
4      Survived    int64        0       2
5        Pclass    int64        0       3
6          Name   object        0     891
7           Sex   object        0       2
8         SibSp    int64        0       7
9         Parch    int64        0       7
10       Ticket   object        0     681
11         Fare  float64        0     248

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [79]:
def counts_pct(series):
    vc = series.value_counts(dropna=False)
    pct = series.value_counts(normalize=True, dropna=False) * 100
    return pd.DataFrame({'count': vc, 'percent': pct.round(2)})

pclass_counts   = counts_pct(df['Pclass']) if 'Pclass' in df.columns else None
gender_counts   = counts_pct(df['Sex']) if 'Sex' in df.columns else None
embarked_counts = counts_pct(df['Embarked']) if 'Embarked' in df.columns else None

pclass_counts, gender_counts, embarked_counts

(        count  percent
 Pclass
 3         491    55.11
 1         216    24.24
 2         184    20.65,
         count  percent
 Sex
 male      577    64.76
 female    314    35.24,
           count  percent
 Embarked
 S           644    72.28
 C           168    18.86
 Q            77     8.64
 NaN           2     0.22)

In [80]:
female_firstclass_over_30 = df[
    (df['Pclass'] == 1) &
    (df['Age'] > 30) &
    (df['Sex'].str.lower() == 'female')
] if 'Sex' in df.columns else pd.DataFrame()

female_firstclass_over_30.sort_values('Fare', ascending=False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

In [81]:
# Age stats (ignore missing by default)
age_mean   = df['Age'].mean()
age_median = df['Age'].median()
age_mode   = df['Age'].mode(dropna=True)

# Mean Fare per Pclass
fare_mean_per_pclass = df.groupby('Pclass', dropna=False)['Fare'].mean() if 'Pclass' in df.columns else None

# Survival rate overall and by Gender/Sex
survival_overall = df['Survived'].mean() if 'Survived' in df.columns else None
survival_by_gender = (
    df.groupby('Sex', dropna=False)['Survived'].mean()
    if 'Sex' in df.columns and 'Survived' in df.columns else None
)

age_mean, age_median, age_mode, fare_mean_per_pclass, survival_overall, survival_by_gender

(np.float64(29.69911764705882),
 np.float64(28.0),
 0    24.0
 Name: Age, dtype: float64,
 Pclass
 1    84.154687
 2    20.662183
 3    13.675550
 Name: Fare, dtype: float64,
 np.float64(0.3838383838383838),
 Sex
 female    0.742038
 male      0.188908
 Name: Survived, dtype: float64)

### **Part B — Intermediate**

1. **Missing value imputation**
    - Impute missing `Age` values using median age grouped by `Pclass` and `Gender` (e.g., fill `Age` with the median age of people in the same `Pclass` and `Gender`). Create a new column `Age_imputed`. Show before/after missing counts.
2. **Feature extraction from text**
    - Extract `Title` (e.g., Mr, Mrs, Miss, Master, etc.) from the `Name` column into a new column `Title`. Show the counts for each title.
3. **Family size & new feature (5 pts)**
    - Create `FamilySize = SibSp + Parch + 1`. Create `IsAlone` boolean (True if FamilySize==1). Show survival rate by `IsAlone`.
4. **Pivot table and multi-index groupby**
    - Produce a pivot table showing survival rate indexed by `Pclass` (rows) and `Gender` (columns). Then produce a groupby that shows average `Fare` and `Age_imputed` for `Pclass, Embarked`.
5. **String cleaning & parsing**
    - Clean `Cabin` column: replace missing cabins with `'Unknown'`. Extract cabin letter (first character of cabin string) into `CabinDeck` (if multiple cabins listed, take first). Show survival rate by `CabinDeck`.

In [82]:
# 1) Missing value imputation for Age -> Age_imputed
before_missing_age = df['Age'].isna().sum()

grp_median = df.groupby(['Pclass', 'Sex'])['Age'].transform('median')
df['Age_imputed'] = df['Age'].fillna(grp_median)

after_missing_age = df['Age_imputed'].isna().sum()

pd.DataFrame({'before_missing_Age': [before_missing_age], 'after_missing_Age': [after_missing_age]})

   before_missing_Age  after_missing_Age
0                 177                  0

In [83]:
# 2) Extract Title from Name
df['Title'] = df['Name'].str.extract(r',\s*([^\.]+)\.', expand=False).str.strip()
df['Title'].value_counts(dropna=False)

Title
Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: count, dtype: int64

In [84]:
# 3) Family size & IsAlone; survival rate by IsAlone
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['IsAlone'] = df['FamilySize'] == 1
df.groupby('IsAlone', dropna=False)['Survived'].mean()

IsAlone
False    0.505650
True     0.303538
Name: Survived, dtype: float64

In [85]:
# 4) Pivot: survival rate by Pclass (rows) and Sex (cols)
df.pivot_table(index='Pclass', columns='Sex', values='Survived', aggfunc='mean')

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [86]:
# 4b) Groupby: average Fare and Age_imputed for (Pclass, Embarked)
(
    df.groupby(['Pclass', 'Embarked'], dropna=False)[['Fare', 'Age_imputed']]
      .mean()
      .rename(columns={'Fare': 'Fare_mean', 'Age_imputed': 'Age_imputed_mean'})
      .reset_index()
)

   Pclass Embarked   Fare_mean  Age_imputed_mean
0       1        C  104.718529         37.988235
1       1        Q   90.000000         38.500000
2       1        S   70.364862         38.271024
3       1      NaN   80.000000         50.000000
4       2        C   25.358335         23.617647
5       2        Q   12.350000         38.333333
6       2        S   20.327439         30.355671
7       3        C   11.214083         21.983636
8       3        Q   11.183393         24.194444
9       3        S   14.644083         25.453258

In [87]:
# 5) Cabin cleaning; extract CabinDeck; survival rate by CabinDeck
df['Cabin_clean'] = df['Cabin'].fillna('Unknown').astype(str)
df['Cabin_first'] = df['Cabin_clean'].str.split().str[0]
df['CabinDeck'] = df['Cabin_first'].str[0]
df.groupby('CabinDeck', dropna=False)['Survived'].mean().sort_values(ascending=False)

CabinDeck
D    0.757576
E    0.750000
B    0.744681
F    0.615385
C    0.593220
G    0.500000
A    0.466667
U    0.299854
T    0.000000
Name: Survived, dtype: float64

### **Part C — Advanced**

1. **Advanced joins / merges**
    - Create a small lookup DataFrame `ticket_counts` with `Ticket` and how many times that ticket appears (ticket frequency). Merge this back into `df` as `TicketCount`. Show top 10 tickets by `TicketCount`.
2. **Outlier detection & handling**
    - Identify passengers with `Fare` in the top 1% (by value). Create a flag column `Fare_outlier`. Replace those `Fare` values with the 99th percentile value and show the effect on mean/median Fare.
3. **Complex aggregation with apply**
    - Write a function that categorizes age groups: `Child` (<12), `Teen` (12–17), `YoungAdult` (18–30), `Adult` (31–60), `Senior` (>60). Use `.apply` or `pd.cut` to create `AgeGroup`. Show survival rate for each `AgeGroup` by `Gender`.
4. **Multi-step pipeline**
    - Build a small preprocessing pipeline (in the notebook) that:
        - fills missing `Embarked` with the mode,
        - imputes `Age` using the `Pclass`+`Gender` median rule (from task 6),
        - encodes `Gender` to numeric (0/1),
        - drops unused columns (`Name`, `Ticket`, `Cabin`),
        - outputs the cleaned DataFrame `df_clean`.
    - Show `df_clean.head()` and `df_clean.info()`.
5. **Challenge analysis / storytelling**
    - Answer (in markdown + code) the question: *“Which combination of features (choose at most 3 features) seems most associated with survival? Use groupby/agg/pivot tables to justify your claim and show the supporting tables/plots.”* Provide one short paragraph summarizing your findings.

In [88]:
# Ensure Age_imputed exists (Pclass+Sex median rule)
if 'Age_imputed' not in df.columns:
    df['Age_imputed'] = df['Age']
    med_age = df.groupby(['Pclass', 'Sex'])['Age'].transform('median')
    df['Age_imputed'] = df['Age_imputed'].fillna(med_age)

In [ ]:
ticket_counts = (
    df.groupby('Ticket', dropna=False)
      .size()
      .reset_index(name='TicketCount')
)

df = df.merge(ticket_counts, on='Ticket', how='left')

top_tickets = (
    df[['Ticket', 'TicketCount']]
      .drop_duplicates()
      .sort_values('TicketCount', ascending=False)
      .head(10)
)
top_tickets

           Ticket  TicketCount
13         347082            7
159      CA. 2343            7
74           1601            7
50        3101295            6
59        CA 2144            6
63         347088            6
72   S.O.C. 14879            5
16         382652            5
179          LINE            4
380      PC 17757            4

In [90]:
fare_q99 = df['Fare'].quantile(0.99)
df['Fare_outlier'] = df['Fare'] > fare_q99

fare_mean_before = df['Fare'].mean()
fare_median_before = df['Fare'].median()

df['Fare'] = np.where(df['Fare_outlier'], fare_q99, df['Fare'])

fare_mean_after = df['Fare'].mean()
fare_median_after = df['Fare'].median()

pd.DataFrame({
    'metric': ['mean', 'median', 'q99', 'num_outliers'],
    'before': [fare_mean_before, fare_median_before, fare_q99, df['Fare_outlier'].sum()],
    'after':  [fare_mean_after,  fare_median_after,  fare_q99, df['Fare_outlier'].sum()],
})

         metric      before       after
0          mean   32.204208   31.224767
1        median   14.454200   14.454200
2           q99  249.006220  249.006220
3  num_outliers    9.000000    9.000000

In [91]:
bins = [-np.inf, 12, 17, 30, 60, np.inf]
labels = ['Child', 'Teen', 'YoungAdult', 'Adult', 'Senior']
df['AgeGroup'] = pd.cut(df['Age_imputed'], bins=bins, labels=labels, right=True)

survival_age_sex = df.pivot_table(index='AgeGroup', columns='Sex', values='Survived', aggfunc='mean')
survival_age_sex

/var/folders/l_/x6h5gr6n0y9f5s8gzb14xnnh0000gn/T/ipykernel_76433/1442509029.py:5: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  survival_age_sex = df.pivot_table(index='AgeGroup', columns='Sex', values='Survived', aggfunc='mean')

Sex           female      male
AgeGroup
Child       0.593750  0.567568
Teen        0.826087  0.095238
YoungAdult  0.700680  0.135135
Adult       0.816514  0.215686
Senior      1.000000  0.105263

In [92]:
df_clean = df.copy()

# 4.1 Fill missing Embarked with mode
emb_mode = df_clean['Embarked'].mode(dropna=True)
if not emb_mode.empty:
    df_clean['Embarked'] = df_clean['Embarked'].fillna(emb_mode.iloc[0])

# 4.2 Impute Age via Pclass + Sex medians (already have Age_imputed; ensure Age uses it)
med_age_pipe = df_clean.groupby(['Pclass', 'Sex'])['Age'].transform('median')
df_clean['Age'] = df_clean['Age'].fillna(med_age_pipe)

# 4.3 Encode Sex to numeric (female=1, male=0)
df_clean['Sex_num'] = df_clean['Sex'].str.lower().map({'female': 1, 'male': 0})

# 4.4 Drop unused columns
df_clean = df_clean.drop(columns=['Name', 'Ticket', 'Cabin'])

df_clean_head = df_clean.head()
df_clean_info = df_clean.info()

df_clean_head

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Sex           891 non-null    object
 4   Age           891 non-null    float64
 5   SibSp         891 non-null    int64
 6   Parch         891 non-null    int64
 7   Fare          891 non-null    float64
 8   Embarked      891 non-null    object
 9   Age_imputed   891 non-null    float64
 10  Title         891 non-null    object
 11  FamilySize    891 non-null    int64
 12  IsAlone       891 non-null    bool
 13  Cabin_clean   891 non-null    object
 14  Cabin_first   891 non-null    object
 15  CabinDeck     891 non-null    object
 16  TicketCount   891 non-null    int64
 17  Fare_outlier  891 non-null    bool
 18  AgeGroup      891 non-null    category
 19  Sex_num       891 non-null    int64
dtypes: bool(2), category(1), float64(3), int64(8), object(6)
memory usage: 121.3+ KB

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Age_imputed,Title,FamilySize,IsAlone,Cabin_clean,Cabin_first,CabinDeck,TicketCount,Fare_outlier,AgeGroup,Sex_num
0,1,0,3,male,22.0,1,0,7.2500,S,22.0,Mr,2,False,Unknown,Unknown,U,1,False,YoungAdult,0
1,2,1,1,female,38.0,1,0,71.2833,C,38.0,Mrs,2,False,C85,C85,C,1,False,Adult,1
2,3,1,3,female,26.0,0,0,7.9250,S,26.0,Miss,1,True,Unknown,Unknown,U,1,False,YoungAdult,1
3,4,1,1,female,35.0,1,0,53.1000,S,35.0,Mrs,2,False,C123,C123,C,2,False,Adult,1
4,5,0,3,male,35.0,0,0,8.0500,S,35.0,Mr,1,True,Unknown,Unknown,U,1,False,Adult,0

In [93]:
# Survival by Pclass x Sex
by_pclass_sex = df.pivot_table(index='Pclass', columns='Sex', values='Survived', aggfunc='mean')

# Survival by Pclass x AgeGroup
by_pclass_age = df.pivot_table(index='Pclass', columns='AgeGroup', values='Survived', aggfunc='mean')

# Survival by Pclass x Sex x AgeGroup
by_triple = (
    df.groupby(['Pclass', 'Sex', 'AgeGroup'], dropna=False)['Survived']
      .mean()
      .reset_index()
      .sort_values('Survived', ascending=False)
)

by_pclass_sex, by_pclass_age, by_triple.head(12)

/var/folders/l_/x6h5gr6n0y9f5s8gzb14xnnh0000gn/T/ipykernel_76433/1580371491.py:5: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  by_pclass_age = df.pivot_table(index='Pclass', columns='AgeGroup', values='Survived', aggfunc='mean')
/var/folders/l_/x6h5gr6n0y9f5s8gzb14xnnh0000gn/T/ipykernel_76433/1580371491.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['Pclass', 'Sex', 'AgeGroup'], dropna=False)['Survived']

(Sex       female      male
 Pclass
 1       0.968085  0.368852
 2       0.921053  0.157407
 3       0.500000  0.135447,
 AgeGroup     Child      Teen  YoungAdult     Adult    Senior
 Pclass
 1         0.750000  1.000000    0.714286  0.617021  0.214286
 2         1.000000  0.666667    0.404762  0.418919  0.333333
 3         0.416667  0.300000    0.238710  0.153061  0.200000,
     Pclass     Sex    AgeGroup  Survived
 15       2    male       Child  1.000000
 11       2  female        Teen  1.000000
 4        1  female      Senior  1.000000
 5        1    male       Child  1.000000
 6        1    male        Teen  1.000000
 24       3  female      Senior  1.000000
 1        1  female        Teen  1.000000
 10       2  female       Child  1.000000
 3        1  female       Adult  0.982456
 2        1  female  YoungAdult  0.962963
 12       2  female  YoungAdult  0.911765
 13       2  female       Adult  0.900000)