Part A â€” Basic
Load & Inspect
Load train.csv into a DataFrame df. Show df.shape, df.info(), and df.head(5).
Column summary
Produce a summary table listing: column name, dtype, # missing, # unique values. Sort it by # missing descending.
Value counts & proportions
For Pclass, Gender, and Embarked, show value counts and percentages (as a DataFrame).
Select & filter
Create a DataFrame female_firstclass_over_30 containing female passengers in 1st class older than 30. Show the top 10 rows sorted by Fare desc.
Basic aggregations
Compute: mean/median/mode of Age (ignore missing), mean Fare per Pclass, survival rate (mean of Survived) overall and by Gender.

In [11]:
import pandas as pd

df = pd.read_csv('./data/train.csv')
titanic_df = pd.read_csv('./data/test.csv')

df.shape
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
summary = pd.DataFrame({
    'column': df.columns,
    'dtype': df.dtypes.values,
    'missing': df.isna().sum().values,
    'unique': df.nunique(dropna=True).values,
}).sort_values('missing', ascending=False).reset_index(drop=True)

summary

         column    dtype  missing  unique
0         Cabin   object      687     147
1           Age  float64      177      88
2      Embarked   object        2       3
3   PassengerId    int64        0     891
4      Survived    int64        0       2
5        Pclass    int64        0       3
6          Name   object        0     891
7           Sex   object        0       2
8         SibSp    int64        0       7
9         Parch    int64        0       7
10       Ticket   object        0     681
11         Fare  float64        0     248

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
def counts_pct(series):
    vc = series.value_counts(dropna=False)
    pct = series.value_counts(normalize=True, dropna=False) * 100
    return pd.DataFrame({'count': vc, 'percent': pct.round(2)})

pclass_counts   = counts_pct(df['Pclass']) if 'Pclass' in df.columns else None
gender_counts   = counts_pct(df['Sex']) if 'Sex' in df.columns else None
embarked_counts = counts_pct(df['Embarked']) if 'Embarked' in df.columns else None

pclass_counts, gender_counts, embarked_counts

(        count  percent
 Pclass
 3         491    55.11
 1         216    24.24
 2         184    20.65,
         count  percent
 Sex
 male      577    64.76
 female    314    35.24,
           count  percent
 Embarked
 S           644    72.28
 C           168    18.86
 Q            77     8.64
 NaN           2     0.22)

In [27]:
female_firstclass_over_30 = df[
    (df['Pclass'] == 1) &
    (df['Age'] > 30) &
    (df['Sex'].str.lower() == 'female')
] if 'Sex' in df.columns else pd.DataFrame()

female_firstclass_over_30.sort_values('Fare', ascending=False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C

In [33]:
# Age stats (ignore missing by default)
age_mean   = df['Age'].mean()
age_median = df['Age'].median()
age_mode   = df['Age'].mode(dropna=True)

# Mean Fare per Pclass
fare_mean_per_pclass = df.groupby('Pclass', dropna=False)['Fare'].mean() if 'Pclass' in df.columns else None

# Survival rate overall and by Gender/Sex
survival_overall = df['Survived'].mean() if 'Survived' in df.columns else None
survival_by_gender = (
    df.groupby('Sex', dropna=False)['Survived'].mean()
    if 'Sex' in df.columns and 'Survived' in df.columns else None
)

age_mean, age_median, age_mode, fare_mean_per_pclass, survival_overall, survival_by_gender

(np.float64(29.69911764705882),
 np.float64(28.0),
 0    24.0
 Name: Age, dtype: float64,
 Pclass
 1    84.154687
 2    20.662183
 3    13.675550
 Name: Fare, dtype: float64,
 np.float64(0.3838383838383838),
 Sex
 female    0.742038
 male      0.188908
 Name: Survived, dtype: float64)